# Studetyzk

./: .gitignore  README.md
Asp.Net/ConsoleApp1/: ConsoleApp1.sln
Asp.Net/WebApplication1/: WebApplication1.sln
Asp.Net/WebApplication1/WebAPI/: Calculator.cs  MyDBContext.cs  Program.cs  TestService.cs  WebAPI.csproj  我爱你.txt
Asp.Net/WebApplication1/WebAPI/Controllers/: LoginController.cs  MemoryCacheController.cs  TestController.cs  WeatherForecastController.cs
Asp.Net/WebApplication1/WebAPI/Model/: Person.cs  SaveNoteRequest.cs
Asp.Net/WebApplication1/WebAPI/Properties/: launchSettings.json
AutoUpdate/AutoUpdateClient_Test/: AutoUpdateClient_Test.sln
AutoUpdate/AutoUpdateClient_Test/AutoUpdateClient_Test/: AutoUpdateClientForm.Designer.cs  AutoUpdateClientForm.cs  AutoUpdateClient_Test.csproj  AutoUpdateClient_Test.deps.json  Program.cs
AutoUpdate/AutoUpdateClient_Test/AutoUpdateClient_Test/UpdateSoftware/: UpdateSoftWarePackage_Test.deps.json
AutoUpdate/AutoUpdateClient_Test/AutoUpdateClient_Test/Utils/: FolderHelper.cs  SoftwareOpcHelper.cs
AutoUpdate/PackagingRelease_Test/: PackagingRelease_Test.sln
AutoUpdate/UpdatePackgeWebApi_Test/: UpdatePackgeWebApi_Test.sln
AutoUpdate/UpdatePackgeWebApi_Test/UpdatePackgeWebApi_Test/: Program.cs  Startup.cs  UpdatePackgeWebApi_Test.csproj
AutoUpdate/UpdatePackgeWebApi_Test/UpdatePackgeWebApi_Test/Controllers/: UpdateSoftwarePackage.cs
AutoUpdate/UpdatePackgeWebApi_Test/UpdatePackgeWebApi_Test/Properties/: launchSettings.json
AutoUpdate/UpdatePackgeWebApi_Test/UpdatePackgeWebApi_Test/UpdatePackage/: UpdateInfo.xml
AutoUpdate/UpdatePackgeWebApi_Test/UpdatePackgeWebApi_Test/Utils/: FolderHelper.cs
AutoUpdate/UpdateSoftWarePackage_Test/: UpdateSoftWarePackage_Test.sln
ConsoleApp1/: ConsoleApp1.sln
Domain/UserMgr.WebAPI/: UserMgr.WebAPI.sln
Domain/UserMgr.WebAPI/JWT读取程序(效验签名)/: JWT读取程序(效验签名).csproj  Program.cs
Domain/UserMgr.WebAPI/UserMgr.WebAPI/: JWTSettings.cs  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  UserAccessResultEventHandler.cs  UserMgr.WebAPI.csproj  appsettings.json
Domain/UserMgr.WebAPI/UserMgr.WebAPI/Controllers/: AddUserRequest.cs  CRUDController.cs  LoginByPhoneAndPasswordResult.cs  LoginController.cs  WeatherForecastController.cs
Domain/UserMgr.WebAPI/UserMgr.WebAPI/Properties/: launchSettings.json
EfStudent/: 解决方案1.sln
EfStudent/AOPDemo/: AOPDemo.csproj  AOPShow.cs  DbHelper.cs  Program.cs  UserInfo.cs
EfStudent/AOPDemo/AOP/Zhaoxi.AOPDemo.Project/: OOPShow.cs  POPShow.cs  Program.cs  Zhaoxi.AOPDemo.Project.csproj
EfStudent/AOPDemo/AOP/Zhaoxi.AOPDemo.Project/Common/: DBHelper.cs  LogHelper.cs  UserInfo.cs
EfStudent/AOPDemo/AOP/Zhaoxi.AOPDemo.Project/CustomAOP/: CastleAOPShow.cs  CustomAOPExtend.cs
EfStudent/ConsoleApp1/: ConsoleApp1.sln
EfStudent/DBFIRST/: GhContext.cs  Program.cs  User.cs
EfStudent/EFCORETEST2/: EFCORETEST2.csproj  MyDbDataContext.cs  Person.cs  PersonConfig.cs  Program.cs
EfStudent/EFCoreOneToMany/: Article.cs  ArticleConfig.cs  Comment.cs  CommentConfig.cs  MyDbContext.cs  Program.cs
EfStudent/自引用结构树/: MyDbDataContext.cs  Program.cs
EfStudent/表达式树EfCore3/: Book.cs  BookConfig.cs  MyDbContext.cs  Program.cs
Rabbitmq/EventWebApi1/: EventWebApi1.sln
Rabbitmq/SenderTest1/: SenderTest1.sln
WPF/WPFCustomControl/: WPFCustomControl.sln
WPF/WPFCustomControl/WPFCustomControl/Modules/WPFCustomControl.Modules.ModuleName/: ModuleNameModule.cs  WPFCustomControl.Modules.ModuleName.csproj
WPF/WPFCustomControl/WPFCustomControl/Modules/WPFCustomControl.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
WPF/WPFCustomControl/WPFCustomControl/Modules/WPFCustomControl.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
WPF/WPFCustomControl/WPFCustomControl/WPFCustomControl/: App.xaml  App.xaml.cs  WPFCustomControl.csproj
WPF/WPFCustomControl/WPFCustomControl/WPFCustomControl/ViewModels/: MainWindowViewModel.cs
WPF/WPFCustomControl/WPFCustomControl/WPFCustomControl/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/prismDemo/: prismDemo.sln
WPF/prismDemo/prismDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  prismDemo - Backup (1).csproj
WPF/prismDemo/prismDemo/ViewModels/: MainViewModel.cs
WPF/prismDemo/prismDemo/Views/: ChatView.xaml  ChatView.xaml.cs  MainView.xaml  MainView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
WPF/prismDemo/prismDemo1/: prismDemo1 - Backup (1).csproj  prismDemo1 - Backup (2).csproj  prismDemo1 - Backup (3).csproj  prismDemo1 - Backup (4).csproj  prismDemo1.csproj  prismDemo1Profile.cs
WPF/prismDemo/prismDemo1/Converter/: ForeColorConverter .cs
WPF/prismDemo/prismDemo1/Event/: MessageEvent.cs
WPF/prismDemo/prismDemo1/ViewModels/: ChatViewViewModel.cs  ViewAViewModel.cs
WPF/prismDemo/prismDemo1/Views/: ChatView.xaml  ChatView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
WPF/prismDemo/prismDemo2/: prismDemo2 - Backup.csproj  prismDemo2.csproj  prismDemo2Profile.cs
WPF/prismDemo/prismDemo2/Views/: ViewB.xaml  ViewB.xaml.cs
awaitasync1/: awaitasync1.sln
awaitasync1/AsnycAwait原理1/: AsnycAwait原理1.csproj  Program.cs
awaitasync1/ConfigServices/: ConfigServices.csproj  EnvVarConfigService.cs  IConfigReader.cs  IniFileConfigService.cs  IniFileConfigServiceExtensions.cs  LayeredConfigRead.cs  LayeredConfigReadExtensions.cs
awaitasync1/ConsoleApp1EmailSender/: ConsoleApp1EmailSender.csproj  Program.cs
awaitasync1/ConsoleApp1ReadJson/: Config.json  ConsoleApp1ReadJson.csproj  ConsoleApp1ReadJson动态读取配置文件值改变.csproj  Program.cs  Test2.cs  TestController.cs
awaitasync1/DI会传染/: Program.cs
awaitasync1/EFCore/: Book.cs  BookConfig.cs  EFCore.csproj  MyDbContext.cs  Program.cs
awaitasync1/EFCore1/: MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs
awaitasync1/ICO1NEWMAIN/: Program.cs
awaitasync1/IOC1/: Program.cs
awaitasync1/Linq扩展方法1/: Employee.cs  Program.cs
awaitasync1/LogServices/: ConsoleLogExtensions.cs  ConsoleLogProvider.cs  LogServices.csproj
awaitasync1/MailServices/: IMailService.cs  MailServiceImpl.cs  (+1 more)
(+234 files in other folders)
