<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="JWT" Version="10.0.0-beta9" />
    <PackageReference Include="JWT.Extensions.AspNetCore" Version="10.0.0-beta4" />
    <PackageReference Include="JWT.Extensions.DependencyInjection" Version="2.2.0-beta4" />-->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserMgr.Domain\UserMgr.Domain.csproj" />
    <ProjectReference Include="..\UserMgr.Infrastracture\UserMgr.Infrastracture.csproj" />
  </ItemGroup>

</Project>
