<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPFCustomControl.Core\WPFCustomControl.Core.csproj" />
    <ProjectReference Include="..\Modules\WPFCustomControl.Modules.ModuleName\WPFCustomControl.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\WPFCustomControl.Services.Interfaces\WPFCustomControl.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\WPFCustomControl.Services\WPFCustomControl.Services.csproj" />
  </ItemGroup>
</Project>